.managment__container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    justify-content: center;
    justify-items: center;
    column-gap: 10px;
    margin: 10px 20px;
    align-items: center;
    
}

.managment__link {
    text-decoration: none;
    outline: none;
    padding: 0 10px;
}

.managment__card {
    width: 100%;
    height: 200px
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0px;
}

@media screen and (max-width:1024px) {
    .managment__container {
        grid-template-columns: 50% 50%;
        row-gap: 10px;
    }

}

@media screen and (max-width:767px) {
    .managment__container {
        grid-template-columns: 100%;
        row-gap: 10px;
    }

    .managment__link {
        width: 100%;
    }
    
}